MONGODB_URI="" # Set your MongoDB here
BACKEND="" # Set your Backend Url (example: http://localhost:8000)
CLIENT="" # Set your Client Url (example: http://localhost:3000)
PORT="" # Set your Backend Port (example: 8000)
SECRET="" # Set your Secret or Private key 

# INTEGRATIONS  
FB_ID="" # Your facebook application id
FB_SECRET="" # Your facebook secret key

DC_ID="" # Your discord application id
DC_SECRET="" # Your discord secret key

# EMAIL VERIFY
EMAIL_USER="" # Your google mail
EMAIL_PASS="" # Your google password